{
  "name": "tilemarket",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:webhook": "tsx --env-file=.env tests/webhook.integration.mjs",
    "check:favicons": "tsx scripts/check-favicons.ts",
    "check:favicon-e2e": "tsx scripts/check-favicon-e2e.ts"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "next": "^15.5.24",
    "postgres": "3.4.7",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sharp": "^0.35.4",
    "stripe": "18.5.0",
    "tldts": "7.0.19"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "dotenv": "17.2.2",
    "tsx": "4.20.6",
    "typescript": "5.9.2"
  }
}
